<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net40;net45;net46;net461;net462;net47;net48;net5</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AnyCloneStrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
		<DefineConstants>FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='net47' OR '$(TargetFramework)'=='net48'  OR '$(TargetFramework)'=='net5'">
		<DefineConstants>FEATURE_CUSTOM_VALUETUPLE;FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<NoWarn>1701;1702;CS0067</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<NoWarn>1701;1702;CS0067</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='net5'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TypeSupport" Version="1.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyClone\AnyClone.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
	  <PackageReference Include="System.ComponentModel">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
