# AnyClone

./: LICENSE  README.md
AnyClone/: AnyClone.sln  AnyCloneStrongNameKey.snk
AnyClone.Tests/: AnyClone.Tests.csproj  CloneProviderTests.cs
AnyClone.Tests/TestObjects/: CollectionObject.cs
AnyClone/AnyClone/: AnyClone.csproj  CloneConfiguration.cs  CloneException.cs  CloneOptions.cs  CloneProvider.Overloads.cs  CloneProvider.cs  Cloner.cs  Extensions.cs  ILCacheKey.cs  ILRepack.targets  ManagedReferenceHelper.cs  ObjectTreeReferenceTracker.cs  TypeException.cs  TypeSupport.cs
AnyClone/AnyClone.PerformanceTests/: AnyClone.PerformanceTests.csproj  Program.cs
AnyClone/AnyClone.Tests/: AnyClone.Tests.csproj  CloneProviderTests.cs  EnumTypeTests.cs  IgnoreTests.cs  InvoiceSourceTests.cs  ObjectTreeReferenceTrackerTests.cs  ValueTypeTests.cs
AnyClone/AnyClone.Tests/TestObjects/: ArrayObject.cs  BasicObject.cs  BasicObjectWithJsonIgnore.cs  BasicObjectWithParamAttributes.cs  BuyObject.cs  ComplexObject.cs  ConstantObject.cs  DictionaryObject.cs  DifferentBasicObject.cs  HashcodeGeneratedObject.cs  InterfaceObject.cs  InvoiceSource.cs  LoggerObject.cs  MultiDimensional2dArrayObject.cs  MultiDimensional3dArrayObject.cs  ReadOnlyReferenceFieldObject.cs  ReadOnlyValueFieldObject.cs  ReadOnlyValuePropertyObject.cs  StaticInitializerRecursive.cs  VeryDifferentBasicObject.cs
AnyClone/AnyClone/Extensions/: Extensions.cs
