<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyClone.Tests\AnyClone.Tests.csproj" />
    <ProjectReference Include="..\AnyClone\AnyClone.csproj" />
  </ItemGroup>

</Project>
